# kotlin-demo-api

./: pom.xml
src/main/kotlin/api/: Author.kt  Entry.kt  Feed.kt
src/test/java/api/: FeedTest.java  output.json
